{
  "name": "bakalarska-praca",
  "version": "1.0.0",
  "description": "Softvérové prostredie na podporu výučby konečných automatov",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy": "http://localhost:5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viki-terebova/Bakalarska-praca.git"
  },
  "keywords": [],
  "author": "Viktoria Terebova <terebova2@uniba.sk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viki-terebova/Bakalarska-praca/issues",
    "email": "terebova2@uniba.sk"
  },
  "homepage": "/",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-router-dom": "^6.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
